{
  "expo": {
    "name": "UA LabSign",
    "slug": "ua-student-attendance",
    "owner": "ua-labsign",
    "scheme": "com.ua.studentattendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.ua.studentattendance",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#011349",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationForegroundPermission": "Allow UA LabSign to access your location to verify lab proximity."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#011349",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "57f4b565-4e9f-4bbe-8f3a-9d2eb47335c2"
      }
    }
  }
}